
#Banco de Dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vuttrr?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Helenaa#12

#Hiberbate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret = $10$.xYTC0H1ytr1qdJuLOJNWuusl/I4xLTJsKnjC0GIWFOmUDoeAd.7S
jwt.expiration = 86400000
